body,
dl,
dd,
dt {
  margin: 0;
}
main {
  font-family: "Source Sans Pro", sans-serif;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto auto;
  grid-gap: 1em;
  margin: 0em 2em;
}

#harmonies {
  display: grid;
  grid-template-columns: 2em auto;
  grid-template-rows: repeat(6 2em);
  grid-gap: 1em 0.1em;
  font-weight: 100;
}

#harmonies p {
  grid-column: 1 / 3;
  font-size: 80%;
  margin-left: 0.8em;
  color: #666666;
}

#wheel {
  align-self: center;
  justify-self: center;
}

#palette {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1em;
  grid-row-gap: 2em;
}

.colorinfo .colorbox {
  width: 100%;
  height: 10vw;
  background-color: lightgrey;
  border-radius: 0.6em;
}

#color3.colorinfo .colorbox { 
  box-shadow: 0px 0px 4px 2px lightskyblue;
}

.colorinfo .info dl {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.colorinfo .info dl dd {
  margin-left: 0.5em;
  white-space: nowrap;
}

.colorinfo .info dl dt {
  margin-left: 0.5em;
  color: #666666;
}
